[gd_scene format=3 uid="uid://djflucblwmob6"]

[ext_resource type="Script" uid="uid://vbu3br3ey5tx" path="res://scenes/entities/player.gd" id="1_08t41"]
[ext_resource type="Texture2D" uid="uid://ct051l51q88e4" path="res://Assets/player_images/p1/UPDATEDSPRITES_P1_3_FRONT.png" id="2_08t41"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ie0h"]
radius = 25.0
height = 192.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_08t41"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D" unique_id=174493301 groups=["player"]]
script = ExtResource("1_08t41")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1245949472]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_08t41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=995223695]
shape = SubResource("CapsuleShape2D_1ie0h")

[node name="NameLable" type="Label" parent="." unique_id=794841218]
unique_name_in_owner = true
offset_left = -54.0
offset_top = -123.0
offset_right = 54.0
offset_bottom = -100.0
text = "Photographer"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CamSpot" type="Marker2D" parent="." unique_id=1103954973]
unique_name_in_owner = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=831038535]
replication_config = SubResource("SceneReplicationConfig_08t41")
